info face="Browallia New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normal_0.png"
chars count=192
char id=32   x=131   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=185   y=72    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=37    y=95    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=26    y=46    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=36   x=120   y=17    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=54    y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=38   x=230   y=30    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=39   x=48    y=95    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=161   y=17    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=140   y=17    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=11    y=96    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=168   y=85    width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=44    y=95    width=3     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=201   y=82    width=6     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=81    y=95    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=141   y=72    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=48   x=100   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=134   y=72    width=6     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=160   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=210   y=57    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=98    y=46    width=10    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=70    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=80    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=55   x=230   y=43    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=90    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=240   y=43    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=144   y=85    width=3     height=9     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=197   y=72    width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=37    y=85    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=19    y=96    width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=26    y=86    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=0     y=60    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=64   x=169   y=0     width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=174   y=33    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=164   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=13    y=47    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=50    y=46    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=131   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=10    y=60    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=132   y=33    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=72   x=219   y=43    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=193   y=72    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=108   y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=86    y=46    width=11    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=99    y=72    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=242   y=16    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=78   x=120   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=216   y=30    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=186   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=208   y=16    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=0     y=47    width=12    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=74    y=46    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=243   y=29    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=175   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=160   y=33    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=87   x=19    y=33    width=18    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=146   y=33    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=202   y=31    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=142   y=46    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=186   y=16    width=4     height=15    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=92   x=169   y=72    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=175   y=16    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=94   x=199   y=84    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=101   y=95    width=11    height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=75    y=95    width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=89    y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=20    y=60    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=118   y=85    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=30    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=101  x=79    y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=155   y=72    width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=40    y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=50    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=105  x=189   y=72    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=181   y=16    width=4     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=60    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=108  x=181   y=72    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=109  x=238   y=69    width=14    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=59    y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=69    y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=70    y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=80    y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=136   y=85    width=7     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=115  x=109   y=85    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=162   y=72    width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=99    y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=15    y=86    width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=119  x=0     y=86    width=14    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=48    y=85    width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=121  x=153   y=46    width=10    height=12    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=127   y=85    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=168   y=17    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=124  x=191   y=16    width=2     height=15    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=125  x=154   y=17    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=126  x=58    y=95    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=127  x=222   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=160  x=127   y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=176   y=72    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=130   y=17    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=38    y=46    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=164  x=148   y=85    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=62    y=46    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=166  x=165   y=0     width=3     height=16    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=136   y=0     width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=168  x=120   y=95    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=102   y=33    width=14    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=170  x=234   y=79    width=7     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=171  x=189   y=85    width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=0     y=96    width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=113   y=95    width=6     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=117   y=33    width=14    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=175  x=89    y=95    width=11    height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=30    y=96    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=177  x=212   y=70    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=226   y=79    width=7     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=179  x=242   y=79    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=180  x=69    y=95    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=181  x=90    y=72    width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=182  x=42    y=17    width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=183  x=85    y=95    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=52    y=95    width=5     height=3     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=249   y=79    width=5     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=218   y=81    width=7     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=179   y=85    width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=70    y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=189  x=38    y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=190  x=86    y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=191  x=222   y=16    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=0     y=18    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=193  x=14    y=17    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=194  x=28    y=17    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=195  x=187   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=196  x=201   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=198  x=0     y=34    width=18    height=12    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=199  x=243   y=0     width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=200  x=103   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=114   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=125   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=65    y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=154   y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=205  x=160   y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=206  x=146   y=0     width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=207  x=147   y=17    width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=208  x=188   y=32    width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=209  x=87    y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=210  x=42    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=14    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=212  x=56    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=213  x=229   y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=214  x=215   y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=215  x=159   y=85    width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=216  x=194   y=16    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=217  x=92    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=218  x=81    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=219  x=70    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=220  x=109   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=221  x=28    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=109   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=223  x=197   y=45    width=10    height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=110   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=225  x=120   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=130   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=227  x=140   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=228  x=150   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=232   y=16    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=230  x=222   y=69    width=15    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=231  x=117   y=72    width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=232  x=170   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=180   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=190   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=235  x=200   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=250   y=42    width=5     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=237  x=250   y=55    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=238  x=126   y=72    width=7     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=239  x=148   y=72    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=208   y=44    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=220   y=56    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=242  x=230   y=56    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=243  x=240   y=56    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=244  x=0     y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=245  x=10    y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=246  x=20    y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=247  x=208   y=82    width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=248  x=201   y=71    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=30    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=250  x=40    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=251  x=50    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=252  x=60    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=253  x=76    y=17    width=10    height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=254  x=54    y=17    width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=98    y=17    width=10    height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
